
## default_region = "sydney"

## Microsoft Teams ID - for alerts/messages
## teams_id = "groupId="
## Microsoft Teams Channel ID - for alerts/messages
## teams_channel_id = "tacv2......"

## email alerts
alert_name        = "Your Name"
alert_email       = "alerme@imhere.org.au"
alert_sms_country = "61"
alert_sms_number  = "123456"

## automation
git_automation_pat  = "github_pat_"
git_automation_repo = "https://github.com/lscph1929/azure-automation.git"
git_automation_type = "GitHub"

## github organisation management
git_organisation_sec = "github_pat_"
git_organisation     = "changme"

git_personal_sec = "github_pat_"

## project
project = "changme"

## prefix
prefix = "changme"

## suffix
suffix = "changeme"

## environment name
environment_name = "test"
